select products.name,orders.order_date from orders
inner join products on orders.product_id=products.product_id;
select p.name,p.price,o.order_date from orders o
join products p on o.product_id=p.product_id
where o.product_id=5
order by o.order_date;
-------------------------------------------------------------
select * from customers;
select o.order_id,c.first_name,c.last_name,c.phone_number,o.order_date from orders o
left join customers c on o.customer_id=c.customer_id
order by o.order_date
limit 10;
select o.order_id,c.first_name,c.last_name,c.phone_number,o.order_date from orders o
right join customers c on o.customer_id=c.customer_id
order by o.order_date
limit 10;
-----------------------------------------------
select * from orders;
select c.first_name,c.last_name,p.name ,p.price,o.order_date from products p
join orders o on o.product_id=p.product_id
join customers c on c.customer_id=o.customer_id;
------------------------------------------------------
select o.order_id,c.phone_number from orders o
join customers c on c.customer_id=o.customer_id
where product_id=4;

select p.name,o.order_date from  orders o
join products p on p.product_id=o.product_id
where p.name='Filter' and o.order_date between '2017-01-15' and'2017-02-14';

select p.name,p.price,o.order_date from products p
join orders o on p.product_id=o.product_id
join customers c on o.customer_id=c.customer_id
where c.gender='F' and o.order_date between '2017-01-01' and'2017-01-31';
