--------------------------------------------------
select * from customers;
select first_name from customers;
select first_name,last_name from customers;
--------------------------------------------------
select * from customers where gender='M';
SELECT * FROM PRODUCTS WHERE PRODUCT_ORIGIN='Columbia';
select * from products;
SELECT * FROM PRODUCTS WHERE PRODUCT_ORIGIN='Columbia' and price=3;
SELECT * FROM PRODUCTS WHERE PRODUCT_ORIGIN='Columbia' or price=3;
--------------------------------------------------
/*
<,>,<=,>=
inequality
*/
SELECT * FROM PRODUCTS WHERE price=3;
SELECT * FROM PRODUCTS WHERE price>3;
SELECT * FROM PRODUCTS WHERE price>=3;
SELECT * FROM PRODUCTS WHERE price<3;
SELECT * FROM PRODUCTS WHERE price<=3;
-----------------------------------------
/*nulls*/
select * from customers 
where phone_number is null;
select * from customers 
where phone_number is not null;
------------------------------------------
select first_name,phone_number from customers where gender='F' and last_name='Bluth';
select name from products where price>3 or product_origin='India';
select * from customers where phone_number is null and gender='M';
-----------------------------------------------------
/* in and not in*/
select * from customers where last_name in('taylor','Bluth','armstrong');
select * from customers where last_name not in('taylor','Bluth','armstrong');
-------------------------------------------------------
select * from orders;
select * from orders where order_date between '2017-01-01' and '2017-01-07';
select * from orders where customer_id between 5 and 10;
select * from customers where last_name between 'a' and 'l';
-----------------------------
/* Like passive matching 
	% any no .of characters;
    _ just One character
*/
select * from customers
where last_name like 'W%';
select * from customers
where last_name like '%o%';
select * from customers
where first_name like '_o%';
select * from products where price like '3%';
---------------------------------------------------------
select * from products
order by price asc;
select * from products
order by price desc;
select * from customers order by first_name Asc;
select * from orders where customer_id=1
order by order_date desc;
------------------------------------------
select name,price from products
 where product_origin in ('Columbia','Indonesia')
 order by name;
 select * from orders
 where customer_id in(2,4,6,8) and
order_date between '2017-02-01' and'2017-02-28';
select first_name,phone_number from customers
where last_name like '%ar%';
-----------------------------------------------------
select distinct product_origin from products;
 select distinct customer_id from orders
 where order_date between '2017-02-01' and'2017-02-28';
-----------------------------------------------
select * from customers
limit 5 offset 10;
---------------------------------------------
select name as product_name,product_origin As Country from products;

------------------------------
select distinct last_name from customers
order by last_name;
select * from orders
where customer_id=1 and order_date between '2017-02-01' and'2017-02-28'
order by order_date asc
limit 3;
select name,price as retail_price,product_origin from products;


